
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: L2
Dimension: 40
Random Seed: 9
Total Evaluations: 40
Objective Weights: Time=0.4, Norm=0.6

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  eta: 0.52787846326828
  delta: 0.7523427605628967

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0007 seconds
b1_norm: 1779.7365
Objective Value: 0.6000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0007s
  Max: 0.0008s
  Mean: 0.0007s
  Std: 0.0000s

Norm Statistics:
  Min: 1779.7365
  Max: 1779.7365
  Mean: 1779.7365
  Std: 0.0000

======================================================================
Optimization completed at: 2026-02-01 20:22:20
Results saved to: ./opt_results/L2_dim40_20260201_202159
======================================================================
