
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualPotLLL
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8290712995982339

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0845 seconds
b1_norm: 2514.7238
Objective Value: 0.0705

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0526s
  Max: 0.1560s
  Mean: 0.0856s
  Std: 0.0181s

Norm Statistics:
  Min: 2325.6999
  Max: 3005.6595
  Mean: 2660.4377
  Std: 162.1596

======================================================================
Optimization completed at: 2026-02-03 21:16:47
Results saved to: ./opt_results/dualPotLLL_dim60_20260203_211432
======================================================================
