
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potLLL
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.5755361914634705

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0079 seconds
b1_norm: 2009.5012
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0048s
  Max: 0.0155s
  Mean: 0.0097s
  Std: 0.0019s

Norm Statistics:
  Min: 1908.0388
  Max: 2075.0154
  Mean: 1993.6985
  Std: 61.7957

======================================================================
Optimization completed at: 2026-02-05 18:15:20
Results saved to: ./opt_results/potLLL_dim50_20260205_181313
======================================================================
