
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepBKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 28
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 2.0
  delta: 0.7250673050363631

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0406 seconds
b1_norm: 1709.1735
Objective Value: 0.0065

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0017s
  Max: 1.7956s
  Mean: 0.2636s
  Std: 0.4223s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1726.5238
  Std: 50.2956

======================================================================
Optimization completed at: 2026-02-01 20:53:23
Results saved to: ./opt_results/deepBKZ_dim40_20260201_205255
======================================================================
