
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8599121125543154

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0026 seconds
b1_norm: 1709.1735
Objective Value: 0.0088

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0013s
  Max: 0.0159s
  Mean: 0.0033s
  Std: 0.0027s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1756.4299
  Std: 76.7296

======================================================================
Optimization completed at: 2026-02-05 17:19:19
Results saved to: ./opt_results/deepLLL_dim40_20260205_171713
======================================================================
