
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepBKZ
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 26.0
  delta: 0.9757115244865417

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.1686 seconds
b1_norm: 1893.1698
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.1686s
  Max: 102.4599s
  Mean: 5.0934s
  Std: 17.5157s

Norm Statistics:
  Min: 1893.1698
  Max: 2063.1205
  Mean: 1913.7472
  Std: 38.0235

======================================================================
Optimization completed at: 2026-02-01 23:53:08
Results saved to: ./opt_results/deepBKZ_dim50_20260201_233425
======================================================================
