
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepLLL
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8857602184690565

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0812 seconds
b1_norm: 2068.1823
Objective Value: 0.0543

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0042s
  Max: 1.6786s
  Mean: 0.1041s
  Std: 0.2562s

Norm Statistics:
  Min: 1990.5587
  Max: 3331.4641
  Mean: 2345.6838
  Std: 291.9191

======================================================================
Optimization completed at: 2026-02-03 20:55:48
Results saved to: ./opt_results/deepLLL_dim60_20260203_205327
======================================================================
