
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 50
Random Seed: 9
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 26.0
  delta: 0.9845809822109516

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.6476 seconds
b1_norm: 1883.0820
Objective Value: 0.0011

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.2770s
  Max: 170.6207s
  Mean: 7.3640s
  Std: 27.6261s

Norm Statistics:
  Min: 1883.0820
  Max: 2191.4406
  Mean: 1905.0376
  Std: 54.2651

======================================================================
Optimization completed at: 2026-02-02 18:49:11
Results saved to: ./opt_results/BKZ_dim50_20260202_184205
======================================================================
