
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepBKZ
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 20.0
  delta: 0.8209408801949155

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.1271 seconds
b1_norm: 2235.1718
Objective Value: 0.0818

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0081s
  Max: 0.8626s
  Mean: 0.1581s
  Std: 0.1348s

Norm Statistics:
  Min: 2207.8372
  Max: 3331.4641
  Mean: 2583.3671
  Std: 286.1139

======================================================================
Optimization completed at: 2026-02-04 01:34:57
Results saved to: ./opt_results/dualDeepBKZ_dim60_20260204_013241
======================================================================
