
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepBKZ
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 39.0
  delta: 0.650662137712178

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 13.2096 seconds
b1_norm: 1893.1698
Objective Value: 0.0071

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0646s
  Max: 186.2188s
  Mean: 43.6239s
  Std: 39.7385s

Norm Statistics:
  Min: 1893.1698
  Max: 1987.6672
  Mean: 1902.6640
  Std: 20.4748

======================================================================
Optimization completed at: 2026-02-05 18:11:06
Results saved to: ./opt_results/deepBKZ_dim50_20260205_173031
======================================================================
