
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepBKZ
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 7.0
  delta: 0.5993571281433105

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0032 seconds
b1_norm: 2075.0154
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0032s
  Max: 0.7304s
  Mean: 0.0250s
  Std: 0.1135s

Norm Statistics:
  Min: 2075.0154
  Max: 2175.2586
  Mean: 2077.5215
  Std: 15.6505

======================================================================
Optimization completed at: 2026-02-05 18:48:39
Results saved to: ./opt_results/dualDeepBKZ_dim50_20260205_184633
======================================================================
