
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepLLL
Dimension: 70
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9417304555111692

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.8598 seconds
b1_norm: 2311.9524
Objective Value: 0.0155

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0213s
  Max: 10.1729s
  Mean: 1.1132s
  Std: 1.7455s

Norm Statistics:
  Min: 2257.1788
  Max: 4358.5680
  Mean: 2558.0030
  Std: 380.1451

======================================================================
Optimization completed at: 2026-02-05 23:55:53
Results saved to: ./opt_results/deepLLL_dim70_20260205_235301
======================================================================
