
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8571575332027661

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0026 seconds
b1_norm: 1709.1735
Objective Value: 0.0298

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0013s
  Max: 0.0138s
  Mean: 0.0037s
  Std: 0.0022s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1754.1727
  Std: 74.3217

======================================================================
Optimization completed at: 2026-02-01 22:36:30
Results saved to: ./opt_results/deepLLL_dim40_20260201_223417
======================================================================
