
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualLLL
Dimension: 50
Random Seed: 9
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9982215457653639

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0030 seconds
b1_norm: 2385.9841
Objective Value: 0.2811

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0029s
  Max: 0.0031s
  Mean: 0.0030s
  Std: 0.0001s

Norm Statistics:
  Min: 2385.9841
  Max: 2388.6674
  Mean: 2386.9232
  Std: 1.2799

======================================================================
Optimization completed at: 2026-02-02 18:53:32
Results saved to: ./opt_results/dualLLL_dim50_20260202_185122
======================================================================
