
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepLLL
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9826859142295903

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0605 seconds
b1_norm: 1908.0388
Objective Value: 0.0540

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0023s
  Max: 0.1547s
  Mean: 0.0347s
  Std: 0.0394s

Norm Statistics:
  Min: 1905.0457
  Max: 2075.0154
  Mean: 1997.5198
  Std: 77.7236

======================================================================
Optimization completed at: 2026-02-05 18:13:13
Results saved to: ./opt_results/deepLLL_dim50_20260205_181106
======================================================================
