
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepBKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 3.0
  delta: 0.9698101527120677

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0203 seconds
b1_norm: 1709.1735
Objective Value: 0.0204

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0017s
  Max: 0.0926s
  Mean: 0.0385s
  Std: 0.0255s

Norm Statistics:
  Min: 1709.1735
  Max: 1893.5269
  Mean: 1786.9267
  Std: 65.5098

======================================================================
Optimization completed at: 2026-02-05 17:30:01
Results saved to: ./opt_results/dualDeepBKZ_dim40_20260205_172753
======================================================================
