
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualPotLLL
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.886179690483965

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0875 seconds
b1_norm: 2221.5071
Objective Value: 0.1215

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0424s
  Max: 0.1616s
  Mean: 0.0928s
  Std: 0.0272s

Norm Statistics:
  Min: 2213.2754
  Max: 2935.4146
  Mean: 2564.4108
  Std: 221.9108

======================================================================
Optimization completed at: 2026-02-03 21:03:02
Results saved to: ./opt_results/dualPotLLL_dim60_20260203_210048
======================================================================
