
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 15.0
  delta: 0.9999592693829447

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 5.2445 seconds
b1_norm: 3042.4217
Objective Value: 0.1198

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0119s
  Max: 52.3842s
  Mean: 14.2843s
  Std: 8.6232s

Norm Statistics:
  Min: 2662.4361
  Max: 4571.5785
  Mean: 3058.7010
  Std: 415.4647

======================================================================
Optimization completed at: 2026-02-03 23:42:32
Results saved to: ./opt_results/BKZ_dim80_20260203_224225
======================================================================
