
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potLLL
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.6247113328131503

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0105 seconds
b1_norm: 1908.0388
Objective Value: 0.1436

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0067s
  Max: 0.0146s
  Mean: 0.0097s
  Std: 0.0017s

Norm Statistics:
  Min: 1908.0388
  Max: 2075.0154
  Mean: 2004.1549
  Std: 50.8857

======================================================================
Optimization completed at: 2026-02-01 23:14:24
Results saved to: ./opt_results/potLLL_dim50_20260201_231215
======================================================================
