
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: fplll_self_dual_BKZ
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 50

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.1154 seconds
b1_norm: 1893.1698
Objective Value: 0.0286

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0587s
  Max: 0.2542s
  Mean: 0.1051s
  Std: 0.0529s

Norm Statistics:
  Min: 1893.1698
  Max: 2075.0154
  Mean: 1968.4891
  Std: 65.9161

======================================================================
Optimization completed at: 2026-02-05 17:30:31
Results saved to: ./opt_results/fplll_self_dual_BKZ_dim50_20260205_173017
======================================================================
