
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: fplll_self_dual_BKZ
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 60

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 15.3734 seconds
b1_norm: 2279.0535
Objective Value: 0.0056

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0692s
  Max: 829.8721s
  Mean: 97.1323s
  Std: 191.3743s

Norm Statistics:
  Min: 2272.1877
  Max: 4571.5785
  Mean: 2780.9256
  Std: 551.1418

======================================================================
Optimization completed at: 2026-02-06 03:23:30
Results saved to: ./opt_results/fplll_self_dual_BKZ_dim80_20260206_021833
======================================================================
