
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualPotLLL
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.5159142017364502

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0187 seconds
b1_norm: 2075.0154
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0045s
  Max: 0.0424s
  Mean: 0.0131s
  Std: 0.0089s

Norm Statistics:
  Min: 2075.0154
  Max: 2274.1240
  Mean: 2079.9931
  Std: 31.0858

======================================================================
Optimization completed at: 2026-02-05 18:19:34
Results saved to: ./opt_results/dualPotLLL_dim50_20260205_181727
======================================================================
