
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepBKZ
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 31.0
  delta: 0.7295157418596466

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 6.2699 seconds
b1_norm: 1943.4009
Objective Value: 0.0222

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.4704s
  Max: 131.2389s
  Mean: 16.9706s
  Std: 22.6399s

Norm Statistics:
  Min: 1943.4009
  Max: 2574.0866
  Mean: 2010.0911
  Std: 120.3441

======================================================================
Optimization completed at: 2026-02-04 04:20:46
Results saved to: ./opt_results/deepBKZ_dim60_20260204_030258
======================================================================
