
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepBKZ
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 52.0
  delta: 0.976246086443247

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 35.2613 seconds
b1_norm: 2563.4627
Objective Value: 0.0164

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0122s
  Max: 214.8497s
  Mean: 41.7130s
  Std: 51.5559s

Norm Statistics:
  Min: 2563.4627
  Max: 4571.5785
  Mean: 3038.0687
  Std: 453.1327

======================================================================
Optimization completed at: 2026-02-06 15:22:47
Results saved to: ./opt_results/dualDeepBKZ_dim80_20260206_145243
======================================================================
