
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 28.0
  delta: 0.9879706355411035

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 3.3143 seconds
b1_norm: 1943.4009
Objective Value: 0.0312

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0040s
  Max: 53.0694s
  Mean: 7.6008s
  Std: 9.1705s

Norm Statistics:
  Min: 1943.4009
  Max: 3315.1891
  Mean: 2131.1955
  Std: 244.9291

======================================================================
Optimization completed at: 2026-02-03 21:48:36
Results saved to: ./opt_results/BKZ_dim60_20260203_211647
======================================================================
