
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualPotLLL
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.7409260485289102

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0045 seconds
b1_norm: 2075.0154
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0045s
  Max: 0.0574s
  Mean: 0.0160s
  Std: 0.0107s

Norm Statistics:
  Min: 2075.0154
  Max: 2152.4493
  Mean: 2076.9513
  Std: 12.0894

======================================================================
Optimization completed at: 2026-02-01 23:20:54
Results saved to: ./opt_results/dualPotLLL_dim50_20260201_231844
======================================================================
