
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepLLL
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9949065904234624

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0504 seconds
b1_norm: 1908.0388
Objective Value: 0.0790

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0023s
  Max: 0.1847s
  Mean: 0.0448s
  Std: 0.0457s

Norm Statistics:
  Min: 1908.0388
  Max: 2075.0154
  Mean: 1981.3499
  Std: 70.5004

======================================================================
Optimization completed at: 2026-02-01 23:12:15
Results saved to: ./opt_results/deepLLL_dim50_20260201_231005
======================================================================
