
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualBKZ
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 17.0
  delta: 0.6854507923126221

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0031 seconds
b1_norm: 2075.0154
Objective Value: 0.5000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0031s
  Max: 0.0034s
  Mean: 0.0032s
  Std: 0.0000s

Norm Statistics:
  Min: 2075.0154
  Max: 2075.0154
  Mean: 2075.0154
  Std: 0.0000

======================================================================
Optimization completed at: 2026-02-01 23:59:18
Results saved to: ./opt_results/dualBKZ_dim50_20260201_235708
======================================================================
