
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepLLL
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8540204492467127

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.2777 seconds
b1_norm: 1990.5587
Objective Value: 0.0480

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0050s
  Max: 6.5387s
  Mean: 0.3789s
  Std: 1.0193s

Norm Statistics:
  Min: 1990.5587
  Max: 3331.4641
  Mean: 2576.3440
  Std: 397.6581

======================================================================
Optimization completed at: 2026-02-03 21:14:32
Results saved to: ./opt_results/dualDeepLLL_dim60_20260203_211206
======================================================================
