
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 4.0
  delta: 0.6575816703358733

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0795 seconds
b1_norm: 1709.1735
Objective Value: 0.0181

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0014s
  Max: 2.1620s
  Mean: 0.2035s
  Std: 0.4074s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1719.5860
  Std: 33.5952

======================================================================
Optimization completed at: 2026-02-01 22:53:22
Results saved to: ./opt_results/BKZ_dim40_20260201_225103
======================================================================
