
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepBKZ
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 12.0
  delta: 0.9269928060184244

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.7521 seconds
b1_norm: 1943.4009
Objective Value: 0.0074

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0058s
  Max: 10.0803s
  Mean: 0.7160s
  Std: 1.5151s

Norm Statistics:
  Min: 1943.4009
  Max: 3331.4641
  Mean: 2410.3091
  Std: 268.4426

======================================================================
Optimization completed at: 2026-02-05 20:43:21
Results saved to: ./opt_results/dualDeepBKZ_dim60_20260205_204045
======================================================================
