
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: fplll_BKZ2.0
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 41

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.4050 seconds
b1_norm: 1943.4009
Objective Value: 0.0116

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0634s
  Max: 3.0141s
  Mean: 0.6985s
  Std: 0.8192s

Norm Statistics:
  Min: 1943.4009
  Max: 3331.4641
  Mean: 2255.9659
  Std: 404.0094

======================================================================
Optimization completed at: 2026-02-05 18:49:18
Results saved to: ./opt_results/fplll_BKZ2.0_dim60_20260205_184839
======================================================================
