
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepBKZ
Dimension: 70
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 30.0
  delta: 0.7214375138282776

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 29.6532 seconds
b1_norm: 2142.6029
Objective Value: 0.0721

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 1.1351s
  Max: 48.2863s
  Mean: 28.2482s
  Std: 13.7442s

Norm Statistics:
  Min: 2142.6029
  Max: 2730.7019
  Mean: 2296.5627
  Std: 120.3582

======================================================================
Optimization completed at: 2026-02-05 23:53:01
Results saved to: ./opt_results/deepBKZ_dim70_20260205_205037
======================================================================
