
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.839857219869198

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0022 seconds
b1_norm: 1709.1735
Objective Value: 0.0351

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0013s
  Max: 0.0088s
  Mean: 0.0029s
  Std: 0.0014s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1743.5418
  Std: 68.7366

======================================================================
Optimization completed at: 2026-02-01 22:14:53
Results saved to: ./opt_results/deepLLL_dim40_20260201_221245
======================================================================
