
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepLLL
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.5300106406211853

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0030 seconds
b1_norm: 2075.0154
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0030s
  Max: 1.5655s
  Mean: 0.0880s
  Std: 0.2872s

Norm Statistics:
  Min: 1908.0388
  Max: 2237.5189
  Mean: 2070.1012
  Std: 43.4286

======================================================================
Optimization completed at: 2026-02-01 23:18:44
Results saved to: ./opt_results/dualDeepLLL_dim50_20260201_231633
======================================================================
