
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 4.0
  delta: 0.8422672995438443

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0672 seconds
b1_norm: 1709.1735
Objective Value: 0.0128

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0014s
  Max: 2.5697s
  Mean: 0.1845s
  Std: 0.3880s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1724.1004
  Std: 46.4561

======================================================================
Optimization completed at: 2026-02-01 22:31:31
Results saved to: ./opt_results/BKZ_dim40_20260201_222913
======================================================================
