
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 40
Random Seed: 9
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 16.0
  delta: 0.9835813258853348

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.1397 seconds
b1_norm: 1581.0632
Objective Value: 0.0004

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.1360s
  Max: 5.1414s
  Mean: 0.4026s
  Std: 0.7920s

Norm Statistics:
  Min: 1581.0632
  Max: 1779.7365
  Mean: 1605.6566
  Std: 41.5425

======================================================================
Optimization completed at: 2026-02-01 20:23:01
Results saved to: ./opt_results/BKZ_dim40_20260201_202220
======================================================================
