
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 23.0
  delta: 0.6792117357254028

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 1.3869 seconds
b1_norm: 1908.0388
Objective Value: 0.0334

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.4505s
  Max: 19.4664s
  Mean: 2.0446s
  Std: 3.0076s

Norm Statistics:
  Min: 1893.1698
  Max: 2075.0154
  Mean: 1924.8783
  Std: 46.8304

======================================================================
Optimization completed at: 2026-02-01 23:34:25
Results saved to: ./opt_results/BKZ_dim50_20260201_232701
======================================================================
