
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potLLL
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.5728411792778495

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.1532 seconds
b1_norm: 2918.7437
Objective Value: 0.0898

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.1138s
  Max: 0.2454s
  Mean: 0.1699s
  Std: 0.0320s

Norm Statistics:
  Min: 2918.7437
  Max: 3597.3765
  Mean: 3274.5870
  Std: 165.4022

======================================================================
Optimization completed at: 2026-02-03 22:31:38
Results saved to: ./opt_results/potLLL_dim80_20260203_222920
======================================================================
