
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepLLL
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9296059931604204

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 5.9737 seconds
b1_norm: 2646.2836
Objective Value: 0.0046

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0114s
  Max: 129.8417s
  Mean: 9.1289s
  Std: 22.5594s

Norm Statistics:
  Min: 2646.2836
  Max: 4914.3841
  Mean: 3285.8730
  Std: 529.3146

======================================================================
Optimization completed at: 2026-02-06 12:54:09
Results saved to: ./opt_results/dualDeepLLL_dim80_20260206_124554
======================================================================
