
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepBKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 4.0
  delta: 0.5338690731865907

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0828 seconds
b1_norm: 1709.1735
Objective Value: 0.0254

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0015s
  Max: 1.6007s
  Mean: 0.1639s
  Std: 0.2376s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1718.4469
  Std: 31.8930

======================================================================
Optimization completed at: 2026-02-01 22:33:58
Results saved to: ./opt_results/deepBKZ_dim40_20260201_223131
======================================================================
