
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potLLL
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.7708208211363126

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0349 seconds
b1_norm: 2068.1823
Objective Value: 0.1310

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0228s
  Max: 0.0495s
  Mean: 0.0354s
  Std: 0.0059s

Norm Statistics:
  Min: 2068.1823
  Max: 2556.3449
  Mean: 2345.2218
  Std: 181.3357

======================================================================
Optimization completed at: 2026-02-03 20:57:59
Results saved to: ./opt_results/potLLL_dim60_20260203_205548
======================================================================
