
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9351650519455631

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0026 seconds
b1_norm: 1709.1735
Objective Value: 0.1807

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0016s
  Max: 0.0033s
  Mean: 0.0026s
  Std: 0.0005s

Norm Statistics:
  Min: 1709.1735
  Max: 1745.1607
  Mean: 1719.8901
  Std: 16.3731

======================================================================
Optimization completed at: 2026-02-01 22:17:01
Results saved to: ./opt_results/potLLL_dim40_20260201_221453
======================================================================
