
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8545170695723099

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0086 seconds
b1_norm: 1709.1735
Objective Value: 0.0268

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0016s
  Max: 0.0798s
  Mean: 0.0142s
  Std: 0.0172s

Norm Statistics:
  Min: 1709.1735
  Max: 1903.7132
  Mean: 1770.2504
  Std: 75.2152

======================================================================
Optimization completed at: 2026-02-01 22:21:17
Results saved to: ./opt_results/dualDeepLLL_dim40_20260201_221908
======================================================================
