
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualPotLLL
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.6981024324749728

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0847 seconds
b1_norm: 2398.7699
Objective Value: 0.0278

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0513s
  Max: 0.1710s
  Mean: 0.0929s
  Std: 0.0277s

Norm Statistics:
  Min: 2147.7567
  Max: 3331.4641
  Mean: 2596.2909
  Std: 229.6144

======================================================================
Optimization completed at: 2026-02-05 19:58:59
Results saved to: ./opt_results/dualPotLLL_dim60_20260205_195649
======================================================================
