
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepBKZ
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 35.0
  delta: 0.7537268479161339

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.4616 seconds
b1_norm: 2994.2492
Objective Value: 0.0156

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0122s
  Max: 14.4482s
  Mean: 0.9904s
  Std: 2.3617s

Norm Statistics:
  Min: 2938.2549
  Max: 4571.5785
  Mean: 3603.9586
  Std: 453.1370

======================================================================
Optimization completed at: 2026-02-04 02:16:22
Results saved to: ./opt_results/dualDeepBKZ_dim80_20260204_021332
======================================================================
