
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualPotLLL
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8682841582550427

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.4145 seconds
b1_norm: 2987.6968
Objective Value: 0.1074

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.2744s
  Max: 0.6262s
  Mean: 0.4144s
  Std: 0.0958s

Norm Statistics:
  Min: 2987.6968
  Max: 4034.8968
  Mean: 3469.5015
  Std: 276.9620

======================================================================
Optimization completed at: 2026-02-03 22:42:25
Results saved to: ./opt_results/dualPotLLL_dim80_20260203_223956
======================================================================
