
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepLLL
Dimension: 70
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9725836749579825

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 7.0615 seconds
b1_norm: 2313.0441
Objective Value: 0.0182

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0973s
  Max: 38.3822s
  Mean: 5.3268s
  Std: 8.1766s

Norm Statistics:
  Min: 2313.0441
  Max: 4358.5680
  Mean: 2887.3366
  Std: 522.5041

======================================================================
Optimization completed at: 2026-02-06 00:03:45
Results saved to: ./opt_results/dualDeepLLL_dim70_20260205_235804
======================================================================
