
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: LLL
Dimension: 50
Random Seed: 9
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9999994588346778

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0025 seconds
b1_norm: 2385.9841
Objective Value: 0.3002

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0023s
  Max: 0.0026s
  Mean: 0.0023s
  Std: 0.0001s

Norm Statistics:
  Min: 2385.9841
  Max: 2388.6674
  Mean: 2388.5332
  Std: 0.5848

======================================================================
Optimization completed at: 2026-02-02 18:51:22
Results saved to: ./opt_results/LLL_dim50_20260202_184911
======================================================================
