
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualPotLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9997514055285552

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0065 seconds
b1_norm: 1709.1735
Objective Value: 0.0454

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0017s
  Max: 0.0123s
  Mean: 0.0054s
  Std: 0.0027s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1769.4748
  Std: 80.6115

======================================================================
Optimization completed at: 2026-02-05 17:25:40
Results saved to: ./opt_results/dualPotLLL_dim40_20260205_172332
======================================================================
