
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualBKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 9.0
  delta: 0.7117547392845154

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0017 seconds
b1_norm: 1881.0149
Objective Value: 0.5000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0017s
  Max: 0.0018s
  Mean: 0.0017s
  Std: 0.0000s

Norm Statistics:
  Min: 1881.0149
  Max: 1881.0149
  Mean: 1881.0149
  Std: 0.0000

======================================================================
Optimization completed at: 2026-02-01 23:05:41
Results saved to: ./opt_results/dualBKZ_dim40_20260201_230330
======================================================================
