
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: ENUM
Dimension: 40
Random Seed: 9
Total Evaluations: 28
Objective Weights: Time=0.7, Norm=0.3

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  log_R: 7.9252 (actual R = 2.77e+03)

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.8333 seconds
b1_norm: 2.0000
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.1161s
  Max: 3.6444s
  Mean: 1.2677s
  Std: 1.0971s

Norm Statistics:
  Min: 2.0000
  Max: 2.2361
  Mean: 2.0506
  Std: 0.0969

======================================================================
Optimization completed at: 2026-02-01 20:46:52
Results saved to: ./opt_results/ENUM_dim40_20260201_204557
======================================================================
