
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potBKZ
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 22.0
  delta: 0.9945127188228894

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0827 seconds
b1_norm: 2116.0097
Objective Value: 0.0100

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0511s
  Max: 1.6316s
  Mean: 0.2314s
  Std: 0.3121s

Norm Statistics:
  Min: 2116.0097
  Max: 2516.8802
  Mean: 2255.7419
  Std: 170.6715

======================================================================
Optimization completed at: 2026-02-03 22:24:14
Results saved to: ./opt_results/potBKZ_dim60_20260203_220517
======================================================================
