
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepBKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 32.0
  delta: 0.999967778256386

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.3462 seconds
b1_norm: 1702.4644
Objective Value: 0.0251

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0015s
  Max: 1.3764s
  Mean: 0.3379s
  Std: 0.4049s

Norm Statistics:
  Min: 1702.4644
  Max: 1881.0149
  Mean: 1711.9301
  Std: 27.9524

======================================================================
Optimization completed at: 2026-02-05 17:17:13
Results saved to: ./opt_results/deepBKZ_dim40_20260205_165454
======================================================================
