
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: fplll_BKZ2.0
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 61

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 33.6296 seconds
b1_norm: 2302.2150
Objective Value: 0.0188

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0717s
  Max: 478.7864s
  Mean: 75.1155s
  Std: 137.2576s

Norm Statistics:
  Min: 2272.1877
  Max: 4571.5785
  Mean: 2808.2610
  Std: 602.5179

======================================================================
Optimization completed at: 2026-02-06 02:18:33
Results saved to: ./opt_results/fplll_BKZ2.0_dim80_20260206_012817
======================================================================
