
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potBKZ
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 7.0
  delta: 0.9897722601890564

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.2303 seconds
b1_norm: 3207.3877
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0083s
  Max: 198.0281s
  Mean: 5.9745s
  Std: 31.7098s

Norm Statistics:
  Min: 2915.2346
  Max: 4571.5785
  Mean: 3396.1505
  Std: 542.2866

======================================================================
Optimization completed at: 2026-02-04 01:12:16
Results saved to: ./opt_results/potBKZ_dim80_20260204_004940
======================================================================
