
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepBKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 2.0
  delta: 0.9306747753124187

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0213 seconds
b1_norm: 1709.1735
Objective Value: 0.0050

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0015s
  Max: 2.0052s
  Mean: 0.2388s
  Std: 0.4472s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1723.6869
  Std: 46.4189

======================================================================
Optimization completed at: 2026-02-01 21:57:58
Results saved to: ./opt_results/deepBKZ_dim40_20260201_215144
======================================================================
