
================================================================================
SVP Algorithms Hyperparameter Optimization Comparison Report
================================================================================
Generated at: 2026-02-01 21:43:13



============================================================
DIMENSION 40
============================================================

Algorithm       Best Parameters                Objective    Directory
--------------- ------------------------------ ------------ ----------------------------------------
L2              FAILED                         N/A          N/A
BKZ             FAILED                         N/A          N/A
deepBKZ         FAILED                         N/A          N/A
potBKZ          FAILED                         N/A          N/A


============================================================
DIMENSION 50
============================================================

Algorithm       Best Parameters                Objective    Directory
--------------- ------------------------------ ------------ ----------------------------------------
L2              FAILED                         N/A          N/A
BKZ             FAILED                         N/A          N/A
deepBKZ         FAILED                         N/A          N/A
potBKZ          FAILED                         N/A          N/A
