
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepLLL
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9689501500964649

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 1.6563 seconds
b1_norm: 2167.8934
Objective Value: 0.0592

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0051s
  Max: 8.3675s
  Mean: 0.9282s
  Std: 1.4183s

Norm Statistics:
  Min: 1943.4009
  Max: 3331.4641
  Mean: 2534.8947
  Std: 380.8213

======================================================================
Optimization completed at: 2026-02-03 21:00:48
Results saved to: ./opt_results/dualDeepLLL_dim60_20260203_205759
======================================================================
