
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: fplll_self_dual_BKZ
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 36

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.1505 seconds
b1_norm: 1943.4009
Objective Value: 0.0055

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0607s
  Max: 1.7052s
  Mean: 0.4578s
  Std: 0.5151s

Norm Statistics:
  Min: 1943.4009
  Max: 3331.4641
  Mean: 2271.9871
  Std: 411.1667

======================================================================
Optimization completed at: 2026-02-05 18:49:47
Results saved to: ./opt_results/fplll_self_dual_BKZ_dim60_20260205_184918
======================================================================
