
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potBKZ
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 11.0
  delta: 0.9981120228767395

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.2630 seconds
b1_norm: 3166.8082
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.2120s
  Max: 564.2976s
  Mean: 42.5704s
  Std: 112.3136s

Norm Statistics:
  Min: 2799.8630
  Max: 3538.1560
  Mean: 3196.2921
  Std: 163.5660

======================================================================
Optimization completed at: 2026-02-06 14:52:43
Results saved to: ./opt_results/potBKZ_dim80_20260206_140335
======================================================================
