
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepBKZ
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 12.0
  delta: 0.5912818312644958

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0032 seconds
b1_norm: 2075.0154
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0032s
  Max: 0.4058s
  Mean: 0.0165s
  Std: 0.0634s

Norm Statistics:
  Min: 2075.0154
  Max: 2179.9461
  Mean: 2079.5529
  Std: 20.0312

======================================================================
Optimization completed at: 2026-02-02 00:01:29
Results saved to: ./opt_results/dualDeepBKZ_dim50_20260201_235918
======================================================================
