
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.6088837036180328

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0016 seconds
b1_norm: 1881.0149
Objective Value: 0.7059

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0016s
  Max: 0.0017s
  Mean: 0.0016s
  Std: 0.0000s

Norm Statistics:
  Min: 1881.0149
  Max: 1881.0149
  Mean: 1881.0149
  Std: 0.0000

======================================================================
Optimization completed at: 2026-02-01 22:40:53
Results saved to: ./opt_results/dualLLL_dim40_20260201_223841
======================================================================
