
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: fplll_self_dual_BKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 24

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0593 seconds
b1_norm: 1709.1735
Objective Value: 0.0171

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0568s
  Max: 0.0713s
  Mean: 0.0641s
  Std: 0.0042s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1731.2018
  Std: 54.3026

======================================================================
Optimization completed at: 2026-02-05 16:53:59
Results saved to: ./opt_results/fplll_self_dual_BKZ_dim40_20260205_165347
======================================================================
