
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: fplll_self_dual_BKZ
Dimension: 70
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 60

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 9.0974 seconds
b1_norm: 2142.6029
Objective Value: 0.0187

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0659s
  Max: 49.2937s
  Mean: 6.3206s
  Std: 12.6912s

Norm Statistics:
  Min: 2142.6029
  Max: 4358.5680
  Mean: 2637.9174
  Std: 596.4455

======================================================================
Optimization completed at: 2026-02-05 20:50:37
Results saved to: ./opt_results/fplll_self_dual_BKZ_dim70_20260205_204613
======================================================================
