
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: HKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9997553728412021

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 2.0236 seconds
b1_norm: 1702.4644
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 2.0167s
  Max: 2.6189s
  Mean: 2.3479s
  Std: 0.1982s

Norm Statistics:
  Min: 1702.4644
  Max: 1709.1735
  Mean: 1707.4962
  Std: 2.9051

======================================================================
Optimization completed at: 2026-02-01 22:27:07
Results saved to: ./opt_results/HKZ_dim40_20260201_222324
======================================================================
