
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potLLL
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.5467278957366943

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0291 seconds
b1_norm: 2289.5635
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0244s
  Max: 0.0554s
  Mean: 0.0364s
  Std: 0.0071s

Norm Statistics:
  Min: 2276.5390
  Max: 2600.5853
  Mean: 2422.8530
  Std: 110.4434

======================================================================
Optimization completed at: 2026-02-05 19:53:43
Results saved to: ./opt_results/potLLL_dim60_20260205_195136
======================================================================
