
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepLLL
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9443217658167341

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 1.7818 seconds
b1_norm: 2413.4233
Objective Value: 0.0343

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0083s
  Max: 11.4553s
  Mean: 1.8125s
  Std: 2.3844s

Norm Statistics:
  Min: 2413.4233
  Max: 4571.5785
  Mean: 2880.7168
  Std: 409.4365

======================================================================
Optimization completed at: 2026-02-06 12:43:39
Results saved to: ./opt_results/deepLLL_dim80_20260206_124012
======================================================================
