
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepLLL
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8836351501324096

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.4944 seconds
b1_norm: 2621.0994
Objective Value: 0.0443

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0083s
  Max: 21.8538s
  Mean: 0.9275s
  Std: 3.4013s

Norm Statistics:
  Min: 2490.7025
  Max: 4571.5785
  Mean: 3101.8376
  Std: 394.4595

======================================================================
Optimization completed at: 2026-02-03 22:29:20
Results saved to: ./opt_results/deepLLL_dim80_20260203_222632
======================================================================
