
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 23.0
  delta: 0.9303640941511284

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0901 seconds
b1_norm: 1709.1735
Objective Value: 0.0233

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0014s
  Max: 1.9033s
  Mean: 0.2569s
  Std: 0.2942s

Norm Statistics:
  Min: 1702.4644
  Max: 1881.0149
  Mean: 1713.3018
  Std: 26.8760

======================================================================
Optimization completed at: 2026-02-01 21:19:38
Results saved to: ./opt_results/BKZ_dim40_20260201_211903
======================================================================
