
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepLLL
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8436242938041687

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0439 seconds
b1_norm: 2221.5071
Objective Value: 0.0898

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0042s
  Max: 1.9441s
  Mean: 0.1015s
  Std: 0.2979s

Norm Statistics:
  Min: 1956.0307
  Max: 3331.4641
  Mean: 2396.4065
  Std: 306.3376

======================================================================
Optimization completed at: 2026-02-03 21:09:53
Results saved to: ./opt_results/deepLLL_dim60_20260203_210734
======================================================================
