
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 29.0
  delta: 0.93661215669571

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 2.4823 seconds
b1_norm: 1943.4009
Objective Value: 0.0002

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 1.3808s
  Max: 556.0491s
  Mean: 31.0001s
  Std: 88.8947s

Norm Statistics:
  Min: 1943.4009
  Max: 2383.7840
  Mean: 1999.4979
  Std: 106.1002

======================================================================
Optimization completed at: 2026-02-05 20:40:45
Results saved to: ./opt_results/BKZ_dim60_20260205_195859
======================================================================
