
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualBKZ
Dimension: 50
Random Seed: 9
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 4.0
  delta: 0.9991740678506476

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0032 seconds
b1_norm: 2385.9841
Objective Value: 0.0624

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0031s
  Max: 0.0040s
  Mean: 0.0033s
  Std: 0.0001s

Norm Statistics:
  Min: 2385.9841
  Max: 2388.6674
  Mean: 2386.5207
  Std: 1.0733

======================================================================
Optimization completed at: 2026-02-02 18:42:05
Results saved to: ./opt_results/dualBKZ_dim50_20260202_183948
======================================================================
