
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualPotLLL
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.5522323250770569

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.2221 seconds
b1_norm: 3468.1694
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.2213s
  Max: 0.6278s
  Mean: 0.3707s
  Std: 0.1042s

Norm Statistics:
  Min: 3060.0049
  Max: 4571.5785
  Mean: 3546.1162
  Std: 322.8709

======================================================================
Optimization completed at: 2026-02-06 12:56:32
Results saved to: ./opt_results/dualPotLLL_dim80_20260206_125409
======================================================================
