
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 70
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 26.0
  delta: 0.9535547056570994

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 22.5934 seconds
b1_norm: 2168.6653
Objective Value: 0.0205

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 4.1010s
  Max: 425.9957s
  Mean: 31.0571s
  Std: 70.4338s

Norm Statistics:
  Min: 2168.6653
  Max: 2828.3317
  Mean: 2386.6181
  Std: 125.2353

======================================================================
Optimization completed at: 2026-02-06 01:25:41
Results saved to: ./opt_results/BKZ_dim70_20260206_000605
======================================================================
