
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: LLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.5081433653831482

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0013 seconds
b1_norm: 1881.0149
Objective Value: 0.7000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0013s
  Max: 0.0026s
  Mean: 0.0013s
  Std: 0.0002s

Norm Statistics:
  Min: 1881.0149
  Max: 1881.0149
  Mean: 1881.0149
  Std: 0.0000

======================================================================
Optimization completed at: 2026-02-01 22:34:17
Results saved to: ./opt_results/LLL_dim40_20260201_223152
======================================================================
