
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potLLL
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8820081949234009

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0348 seconds
b1_norm: 2257.6725
Objective Value: 0.0704

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0228s
  Max: 0.0740s
  Mean: 0.0379s
  Std: 0.0084s

Norm Statistics:
  Min: 2141.6608
  Max: 2556.3449
  Mean: 2434.8340
  Std: 100.0491

======================================================================
Optimization completed at: 2026-02-03 21:12:06
Results saved to: ./opt_results/potLLL_dim60_20260203_210953
======================================================================
