
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepBKZ
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 60.0
  delta: 0.7367746691225698

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0817 seconds
b1_norm: 2265.4163
Objective Value: 0.0254

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0081s
  Max: 1.4600s
  Mean: 0.1298s
  Std: 0.2176s

Norm Statistics:
  Min: 2265.4163
  Max: 3331.4641
  Mean: 2682.4919
  Std: 323.1134

======================================================================
Optimization completed at: 2026-02-03 22:26:32
Results saved to: ./opt_results/dualDeepBKZ_dim60_20260203_222414
======================================================================
