
================================================================================
SVP Algorithms Hyperparameter Optimization Comparison Report
================================================================================
Generated at: 2026-02-04 02:16:22



============================================================
DIMENSION 60
============================================================

Algorithm       Best Parameters                Objective    Directory
--------------- ------------------------------ ------------ ----------------------------------------
potBKZ          beta=13.000, delta=0.999       0.2128       ./opt_results/potBKZ_dim60_20260204_012202
dualDeepBKZ     beta=20.000, delta=0.821       0.0818       ./opt_results/dualDeepBKZ_dim60_20260204_013241


============================================================
DIMENSION 80
============================================================

Algorithm       Best Parameters                Objective    Directory
--------------- ------------------------------ ------------ ----------------------------------------
potBKZ          beta=3.000, delta=1.000        0.0000       ./opt_results/potBKZ_dim80_20260204_013457
dualDeepBKZ     beta=35.000, delta=0.754       0.0156       ./opt_results/dualDeepBKZ_dim80_20260204_021332
