
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualBKZ
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 37.0
  delta: 0.9828174710273743

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0121 seconds
b1_norm: 4571.5785
Objective Value: 0.5000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0120s
  Max: 0.0218s
  Mean: 0.0125s
  Std: 0.0015s

Norm Statistics:
  Min: 4571.5785
  Max: 4571.5785
  Mean: 4571.5785
  Std: 0.0000

======================================================================
Optimization completed at: 2026-02-02 19:07:37
Results saved to: ./opt_results/dualBKZ_dim80_20260202_190521
======================================================================
