
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 8.0
  delta: 0.9979149445552371

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0401 seconds
b1_norm: 1709.1735
Objective Value: 0.0031

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0014s
  Max: 1.2483s
  Mean: 0.1806s
  Std: 0.2539s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1721.8432
  Std: 40.6017

======================================================================
Optimization completed at: 2026-02-05 17:27:53
Results saved to: ./opt_results/BKZ_dim40_20260205_172540
======================================================================
