
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potBKZ
Dimension: 40
Random Seed: 9
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 6.0
  delta: 0.9849418624958776

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0108 seconds
b1_norm: 1747.2848
Objective Value: 0.2004

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0014s
  Max: 0.0178s
  Mean: 0.0101s
  Std: 0.0030s

Norm Statistics:
  Min: 1747.2848
  Max: 1779.7365
  Mean: 1759.0034
  Std: 15.5873

======================================================================
Optimization completed at: 2026-02-02 18:12:21
Results saved to: ./opt_results/potBKZ_dim40_20260202_175655
======================================================================
