
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potBKZ
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 3.0
  delta: 0.999710112176281

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.2290 seconds
b1_norm: 3115.9641
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0083s
  Max: 157.3406s
  Mean: 5.3189s
  Std: 25.7563s

Norm Statistics:
  Min: 3055.7444
  Max: 4571.5785
  Mean: 3312.3014
  Std: 451.9361

======================================================================
Optimization completed at: 2026-02-04 02:13:32
Results saved to: ./opt_results/potBKZ_dim80_20260204_013457
======================================================================
