
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potLLL
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8016814861034068

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.1884 seconds
b1_norm: 2560.5624
Objective Value: 0.0476

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.1200s
  Max: 0.2636s
  Mean: 0.1656s
  Std: 0.0248s

Norm Statistics:
  Min: 2560.5624
  Max: 3502.8571
  Mean: 3191.2047
  Std: 175.3553

======================================================================
Optimization completed at: 2026-02-06 12:45:54
Results saved to: ./opt_results/potLLL_dim80_20260206_124339
======================================================================
