
================================================================================
SVP Algorithms Hyperparameter Optimization Comparison Report
================================================================================
Generated at: 2026-02-04 04:37:26



============================================================
DIMENSION 60
============================================================

Algorithm       Best Parameters                Objective    Directory
--------------- ------------------------------ ------------ ----------------------------------------
deepBKZ         beta=31.000, delta=0.730       0.0222       ./opt_results/deepBKZ_dim60_20260204_030258


============================================================
DIMENSION 80
============================================================

Algorithm       Best Parameters                Objective    Directory
--------------- ------------------------------ ------------ ----------------------------------------
deepBKZ         FAILED                         N/A          N/A
