
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potBKZ
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 13.0
  delta: 0.9988185720211864

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0702 seconds
b1_norm: 2275.2971
Objective Value: 0.2128

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0488s
  Max: 0.8072s
  Mean: 0.1157s
  Std: 0.1445s

Norm Statistics:
  Min: 2116.0097
  Max: 2516.8802
  Mean: 2309.5070
  Std: 80.7258

======================================================================
Optimization completed at: 2026-02-04 01:32:41
Results saved to: ./opt_results/potBKZ_dim60_20260204_012202
======================================================================
