
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9544961791868983

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0026 seconds
b1_norm: 1709.1735
Objective Value: 0.0608

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0015s
  Max: 0.0033s
  Mean: 0.0026s
  Std: 0.0004s

Norm Statistics:
  Min: 1709.1735
  Max: 1745.1607
  Mean: 1717.1911
  Std: 14.8833

======================================================================
Optimization completed at: 2026-02-05 17:21:26
Results saved to: ./opt_results/potLLL_dim40_20260205_171919
======================================================================
