
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: L2
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.4, Norm=0.6

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  eta: 0.71827232837677
  delta: 0.5491654872894287

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0011 seconds
b1_norm: 2075.0154
Objective Value: 0.6000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0011s
  Max: 0.0023s
  Mean: 0.0012s
  Std: 0.0002s

Norm Statistics:
  Min: 2075.0154
  Max: 2075.0154
  Mean: 2075.0154
  Std: 0.0000

======================================================================
Optimization completed at: 2026-02-01 22:04:04
Results saved to: ./opt_results/L2_dim50_20260201_220158
======================================================================
