
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: fplll_BKZ2.0
Dimension: 70
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 38

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.5170 seconds
b1_norm: 2290.2736
Objective Value: 0.0151

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0692s
  Max: 25.2944s
  Mean: 4.0525s
  Std: 6.8705s

Norm Statistics:
  Min: 2142.6029
  Max: 4358.5680
  Mean: 2696.8673
  Std: 612.3524

======================================================================
Optimization completed at: 2026-02-05 20:46:13
Results saved to: ./opt_results/fplll_BKZ2.0_dim70_20260205_204321
======================================================================
