
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potLLL
Dimension: 70
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.5559157155372036

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0869 seconds
b1_norm: 2498.2660
Objective Value: 0.0365

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0854s
  Max: 0.1722s
  Mean: 0.1087s
  Std: 0.0181s

Norm Statistics:
  Min: 2470.0395
  Max: 3197.9998
  Mean: 2741.6811
  Std: 210.4679

======================================================================
Optimization completed at: 2026-02-05 23:58:04
Results saved to: ./opt_results/potLLL_dim70_20260205_235553
======================================================================
