
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepBKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 17.0
  delta: 0.8556705679220946

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0084 seconds
b1_norm: 1709.1735
Objective Value: 0.1977

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0017s
  Max: 0.0186s
  Mean: 0.0079s
  Std: 0.0032s

Norm Statistics:
  Min: 1709.1735
  Max: 1903.7132
  Mean: 1760.6382
  Std: 72.1183

======================================================================
Optimization completed at: 2026-02-01 23:07:51
Results saved to: ./opt_results/dualDeepBKZ_dim40_20260201_230541
======================================================================
