
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepLLL
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.5800902259432134

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0030 seconds
b1_norm: 2075.0154
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0030s
  Max: 0.9700s
  Mean: 0.0380s
  Std: 0.1538s

Norm Statistics:
  Min: 2043.2817
  Max: 2091.9020
  Mean: 2074.6442
  Std: 5.6716

======================================================================
Optimization completed at: 2026-02-05 18:17:27
Results saved to: ./opt_results/dualDeepLLL_dim50_20260205_181520
======================================================================
