
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 23.0
  delta: 0.8216196442230177

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.1037 seconds
b1_norm: 1709.1735
Objective Value: 0.0216

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0014s
  Max: 2.3661s
  Mean: 0.2102s
  Std: 0.3535s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1713.4695
  Std: 26.8287

======================================================================
Optimization completed at: 2026-02-01 21:51:44
Results saved to: ./opt_results/BKZ_dim40_20260201_214926
======================================================================
