
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: fplll_BKZ2.0
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 20

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0646 seconds
b1_norm: 1709.1735
Objective Value: 0.0200

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0574s
  Max: 0.0932s
  Mean: 0.0744s
  Std: 0.0102s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1734.9497
  Std: 61.3597

======================================================================
Optimization completed at: 2026-02-05 16:54:42
Results saved to: ./opt_results/fplll_BKZ2.0_dim40_20260205_165425
======================================================================
