
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualPotLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9993523226693579

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0065 seconds
b1_norm: 1709.1735
Objective Value: 0.1329

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0017s
  Max: 0.0126s
  Mean: 0.0059s
  Std: 0.0034s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1776.4699
  Std: 80.2560

======================================================================
Optimization completed at: 2026-02-01 22:23:24
Results saved to: ./opt_results/dualPotLLL_dim40_20260201_222117
======================================================================
