
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: fplll_BKZ2.0
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 43

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.2193 seconds
b1_norm: 1893.1698
Objective Value: 0.0464

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0595s
  Max: 0.4038s
  Mean: 0.1409s
  Std: 0.0835s

Norm Statistics:
  Min: 1893.1698
  Max: 2075.0154
  Mean: 1977.6642
  Std: 71.2760

======================================================================
Optimization completed at: 2026-02-05 17:30:17
Results saved to: ./opt_results/fplll_BKZ2.0_dim50_20260205_173001
======================================================================
