
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: L2
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.4, Norm=0.6

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  eta: 0.5385502576828003
  delta: 0.7568972110748291

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0007 seconds
b1_norm: 1881.0149
Objective Value: 0.6000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0007s
  Max: 0.0008s
  Mean: 0.0007s
  Std: 0.0000s

Norm Statistics:
  Min: 1881.0149
  Max: 1881.0149
  Mean: 1881.0149
  Std: 0.0000

======================================================================
Optimization completed at: 2026-02-01 22:29:13
Results saved to: ./opt_results/L2_dim40_20260201_222707
======================================================================
