
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepBKZ
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 32.0
  delta: 0.5213525093537126

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 12.9182 seconds
b1_norm: 1943.4009
Objective Value: 0.0062

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 1.0855s
  Max: 193.2113s
  Mean: 29.2795s
  Std: 36.0899s

Norm Statistics:
  Min: 1943.4009
  Max: 2365.7314
  Mean: 1998.7092
  Std: 108.1743

======================================================================
Optimization completed at: 2026-02-05 19:49:25
Results saved to: ./opt_results/deepBKZ_dim60_20260205_184947
======================================================================
