
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 25.0
  delta: 0.7555403298926916

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 1.1420 seconds
b1_norm: 1893.1698
Objective Value: 0.0003

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.6167s
  Max: 157.3108s
  Mean: 7.6541s
  Std: 25.7129s

Norm Statistics:
  Min: 1893.1698
  Max: 2075.0154
  Mean: 1910.3091
  Std: 37.2568

======================================================================
Optimization completed at: 2026-02-05 18:46:33
Results saved to: ./opt_results/BKZ_dim50_20260205_181934
======================================================================
