
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepLLL
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9099003646715239

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.3555 seconds
b1_norm: 2221.5071
Objective Value: 0.0119

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0077s
  Max: 10.5957s
  Mean: 1.4459s
  Std: 2.5642s

Norm Statistics:
  Min: 1956.0307
  Max: 3331.4641
  Mean: 2424.2294
  Std: 321.2881

======================================================================
Optimization completed at: 2026-02-05 19:56:49
Results saved to: ./opt_results/dualDeepLLL_dim60_20260205_195343
======================================================================
