
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: HKZ
Dimension: 40
Random Seed: 9
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8743810057640076

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 5.2012 seconds
b1_norm: 1581.0632
Objective Value: 0.5000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 3.0608s
  Max: 6.2113s
  Mean: 4.4204s
  Std: 1.2126s

Norm Statistics:
  Min: 1581.0632
  Max: 1581.0632
  Mean: 1581.0632
  Std: 0.0000

======================================================================
Optimization completed at: 2026-02-02 01:53:42
Results saved to: ./opt_results/HKZ_dim40_20260202_014828
======================================================================
