
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: potBKZ
Dimension: 50
Random Seed: 9
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 13.0
  delta: 0.9925311149933799

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0195 seconds
b1_norm: 1944.6917
Objective Value: 0.0504

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0024s
  Max: 0.0657s
  Mean: 0.0232s
  Std: 0.0105s

Norm Statistics:
  Min: 1932.4870
  Max: 2388.6674
  Mean: 2018.1782
  Std: 113.6170

======================================================================
Optimization completed at: 2026-02-02 17:42:42
Results saved to: ./opt_results/potBKZ_dim50_20260202_173709
======================================================================
