
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepBKZ
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 50.0
  delta: 0.8373512749715868

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 1.2780 seconds
b1_norm: 2830.6354
Objective Value: 0.0284

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0122s
  Max: 95.7204s
  Mean: 3.0636s
  Std: 14.8428s

Norm Statistics:
  Min: 2751.1672
  Max: 4571.5785
  Mean: 3522.0256
  Std: 533.8782

======================================================================
Optimization completed at: 2026-02-04 01:16:30
Results saved to: ./opt_results/dualDeepBKZ_dim80_20260204_011216
======================================================================
