
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualPotLLL
Dimension: 70
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9511825201635671

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.3875 seconds
b1_norm: 2543.6425
Objective Value: 0.0712

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.1722s
  Max: 0.4746s
  Mean: 0.3166s
  Std: 0.0844s

Norm Statistics:
  Min: 2543.6425
  Max: 3718.3190
  Mean: 3036.3159
  Std: 270.8470

======================================================================
Optimization completed at: 2026-02-06 00:06:05
Results saved to: ./opt_results/dualPotLLL_dim70_20260206_000345
======================================================================
