
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 19.0
  delta: 0.8955625616521942

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 17.1258 seconds
b1_norm: 2618.9366
Objective Value: 0.0307

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 4.4726s
  Max: 140.5269s
  Mean: 25.7100s
  Std: 22.4258s

Norm Statistics:
  Min: 2402.4866
  Max: 3742.1359
  Mean: 2837.8823
  Std: 231.0229

======================================================================
Optimization completed at: 2026-02-06 14:03:35
Results saved to: ./opt_results/BKZ_dim80_20260206_125632
======================================================================
