
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: LLL
Dimension: 50
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.7520965337753296

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0023 seconds
b1_norm: 2075.0154
Objective Value: 0.7000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0023s
  Max: 0.0027s
  Mean: 0.0023s
  Std: 0.0001s

Norm Statistics:
  Min: 2075.0154
  Max: 2075.0154
  Mean: 2075.0154
  Std: 0.0000

======================================================================
Optimization completed at: 2026-02-01 23:10:05
Results saved to: ./opt_results/LLL_dim50_20260201_230756
======================================================================
