
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepLLL
Dimension: 60
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.7999244498411069

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0372 seconds
b1_norm: 1990.5587
Objective Value: 0.0024

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0042s
  Max: 1.3850s
  Mean: 0.1099s
  Std: 0.2238s

Norm Statistics:
  Min: 1956.0307
  Max: 3331.4641
  Mean: 2365.1376
  Std: 334.7259

======================================================================
Optimization completed at: 2026-02-05 19:51:36
Results saved to: ./opt_results/deepLLL_dim60_20260205_194925
======================================================================
