
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepBKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 4.0
  delta: 0.9919664859771729

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0136 seconds
b1_norm: 1709.1735
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0081s
  Max: 1.5139s
  Mean: 0.0856s
  Std: 0.2417s

Norm Statistics:
  Min: 1709.1735
  Max: 1745.1607
  Mean: 1710.1205
  Std: 5.7606

======================================================================
Optimization completed at: 2026-02-01 22:59:30
Results saved to: ./opt_results/deepBKZ_dim40_20260201_225322
======================================================================
