
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepLLL
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8740173001540563

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 1.7756 seconds
b1_norm: 2728.1470
Objective Value: 0.0024

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0114s
  Max: 216.3768s
  Mean: 9.1536s
  Std: 34.2252s

Norm Statistics:
  Min: 2728.1470
  Max: 4571.5785
  Mean: 3467.9670
  Std: 529.0074

======================================================================
Optimization completed at: 2026-02-03 22:39:56
Results saved to: ./opt_results/dualDeepLLL_dim80_20260203_223138
======================================================================
