
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: BKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 4.0
  delta: 0.8218449502598376

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0709 seconds
b1_norm: 1709.1735
Objective Value: 0.0184

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0014s
  Max: 1.8899s
  Mean: 0.1609s
  Std: 0.2880s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1728.1781
  Std: 48.5011

======================================================================
Optimization completed at: 2026-02-01 20:55:57
Results saved to: ./opt_results/BKZ_dim40_20260201_205525
======================================================================
