
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: LLL
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9876425266265869

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0082 seconds
b1_norm: 4571.5785
Objective Value: 0.5000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0082s
  Max: 0.0090s
  Mean: 0.0083s
  Std: 0.0002s

Norm Statistics:
  Min: 4571.5785
  Max: 4571.5785
  Mean: 4571.5785
  Std: 0.0000

======================================================================
Optimization completed at: 2026-02-02 19:12:16
Results saved to: ./opt_results/LLL_dim80_20260202_191005
======================================================================
