
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualBKZ
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 53.0
  delta: 0.980121910572052

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0122 seconds
b1_norm: 4571.5785
Objective Value: 0.5000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0120s
  Max: 0.0125s
  Mean: 0.0122s
  Std: 0.0001s

Norm Statistics:
  Min: 4571.5785
  Max: 4571.5785
  Mean: 4571.5785
  Std: 0.0000

======================================================================
Optimization completed at: 2026-02-02 19:10:05
Results saved to: ./opt_results/dualBKZ_dim80_20260202_190749
======================================================================
