
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8287330554553901

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0066 seconds
b1_norm: 1709.1735
Objective Value: 0.0095

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0016s
  Max: 0.0540s
  Mean: 0.0093s
  Std: 0.0097s

Norm Statistics:
  Min: 1709.1735
  Max: 1903.7132
  Mean: 1777.0829
  Std: 78.6800

======================================================================
Optimization completed at: 2026-02-05 17:23:32
Results saved to: ./opt_results/dualDeepLLL_dim40_20260205_172126
======================================================================
