
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualPotLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9985827032201813

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0065 seconds
b1_norm: 1709.1735
Objective Value: 0.1347

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0017s
  Max: 0.0123s
  Mean: 0.0049s
  Std: 0.0026s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1778.8097
  Std: 83.6359

======================================================================
Optimization completed at: 2026-02-01 22:45:15
Results saved to: ./opt_results/dualPotLLL_dim40_20260201_224303
======================================================================
