
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: fplll_BKZ2.0
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 16

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0653 seconds
b1_norm: 1709.1735
Objective Value: 0.0137

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0568s
  Max: 0.1187s
  Mean: 0.0787s
  Std: 0.0134s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1732.6925
  Std: 57.4832

======================================================================
Optimization completed at: 2026-02-05 16:53:47
Results saved to: ./opt_results/fplll_BKZ2.0_dim40_20260205_165328
======================================================================
