
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: HKZ
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.9998148881352273

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 2.0230 seconds
b1_norm: 1702.4644
Objective Value: 0.0000

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 2.0163s
  Max: 2.5912s
  Mean: 2.2108s
  Std: 0.2236s

Norm Statistics:
  Min: 1702.4644
  Max: 1709.1735
  Mean: 1705.3158
  Std: 3.3166

======================================================================
Optimization completed at: 2026-02-01 22:48:55
Results saved to: ./opt_results/HKZ_dim40_20260201_224515
======================================================================
