
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: deepBKZ
Dimension: 80
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.5, Norm=0.5

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 22.0
  delta: 0.5503616468697081

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 13.6416 seconds
b1_norm: 2713.1472
Objective Value: 0.1733

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 3.1454s
  Max: 130.1159s
  Mean: 26.6458s
  Std: 24.0475s

Norm Statistics:
  Min: 2462.3663
  Max: 3412.8282
  Mean: 2851.7194
  Std: 221.1797

======================================================================
Optimization completed at: 2026-02-04 00:49:40
Results saved to: ./opt_results/deepBKZ_dim80_20260203_234232
======================================================================
