
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepLLL
Dimension: 40
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.3, Norm=0.7

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  delta: 0.8559745097794103

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.0083 seconds
b1_norm: 1709.1735
Objective Value: 0.0333

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0016s
  Max: 0.0618s
  Mean: 0.0103s
  Std: 0.0097s

Norm Statistics:
  Min: 1709.1735
  Max: 1881.0149
  Mean: 1767.0237
  Std: 75.7551

======================================================================
Optimization completed at: 2026-02-01 22:43:03
Results saved to: ./opt_results/dualDeepLLL_dim40_20260201_224053
======================================================================
