
======================================================================
SVP Algorithm Hyperparameter Optimization Report
======================================================================

Algorithm: dualDeepBKZ
Dimension: 70
Random Seed: 0
Total Evaluations: 40
Objective Weights: Time=0.1, Norm=0.9

======================================================================
BEST PARAMETERS FOUND:
======================================================================
  beta: 43.0
  delta: 0.8554080067682778

======================================================================
PERFORMANCE RESULTS:
======================================================================
Running Time: 0.7329 seconds
b1_norm: 2561.2317
Objective Value: 0.0230

======================================================================
STATISTICAL SUMMARY:
======================================================================
Time Statistics:
  Min: 0.0790s
  Max: 5.8891s
  Mean: 0.7409s
  Std: 0.8608s

Norm Statistics:
  Min: 2537.5076
  Max: 4358.5680
  Mean: 2988.9779
  Std: 442.9913

======================================================================
Optimization completed at: 2026-02-06 01:28:17
Results saved to: ./opt_results/dualDeepBKZ_dim70_20260206_012541
======================================================================
